{
    "compilerOptions": {
        "target" : "es2017",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "forceConsistentCasingInFileNames": true,
        "lib" : [ "es2017", "ESNext.AsyncIterable", "dom"],
        "skipLibCheck": true,
        "outDir" : "build",
    },
    "exclude" : [ "node_modules" ]
} 
